PORT=3000

# DB_NAME=gadgets
# DB_USER=postgres
# DB_PASSWORD=2505
# DB_HOST=localhost

DB_URL=postgresql://gadget_db_64zf_user:02Au8mvxNiX7awprYHA9ECDDXt5dYjBD@dpg-cv80ji0gph6c7398sva0-a.oregon-postgres.render.com/gadget_db_64zf

